spring.datasource.url= jdbc:postgresql://localhost:5432/s_devmonitor
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.server.mqtt.url=tcp://192.168.3.10:1883
spring.server.mqtt.client=client-dev-monitor
spring.server.mqtt.topic=service/devmonitor
spring.server.mqtt.qos=2